# henryaddington

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/epii/conservatives/henryaddington/: DatabaseUploader.java  ImageSpliter.java  ImageSplitter.java  Main.java  VOAMerger.java
src/main/java/uk/co/epii/conservatives/henryaddington/database/: DatabaseBuilder.java  Field.java  HibernatePrinter.java  NodeOrmPrinter.java  Table.java
src/main/java/uk/co/epii/conservatives/henryaddington/hibernate/: Field.java  HibernateBuilder.java  HibernatePrinter.java  Table.java
src/main/java/uk/co/epii/conservatives/henryaddington/voa/: ArrayExtensions.java  DwellingDeliveryPointAddressEquivalence.java  DwellingLoader.java  DwellingLoaderImpl.java  PostcodeLoader.java  PostcodeLoaderImpl.java  StringExtensions.java  StubDeliveryPointAddress.java  StubDwelling.java  VOADownloader.java  VOAMerger.java  VOAUploader.java
src/main/resources/: applicationContext.xml  config.properties  createAddressBaseTables.sql  databaseConnectionBeans.xml  log4j.properties  relationships.txt
src/test/java/uk/co/epii/conservatives/henryaddington/: ImageSpliterTests.java  ImageSplitterTests.java
src/test/java/uk/co/epii/conservatives/henryaddington/voa/: ArrayExtensionsTests.java  DwellingDeliveryPointAddressEquivalenceTest.java  StringExtensionsTests.java  StubDeliveryPointAddressTests.java  StubDwellingTests.java  TestDwellingLoader.java  TestPostcodeLoader.java  VOAUploaderTests.java
