<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.epii.conservatives</groupId>
  <artifactId>henryaddington</artifactId>
  <version>0.1.6</version>
  <packaging>jar</packaging>
  
  <description>An application for downloading, processing and otherwise manipulating the data required to run Frederick North</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>${project.groupId}.${project.artifactId}.Main</mainClass>
    <slf4j.version>1.6.4</slf4j.version>
    <log4j.version>1.2.12</log4j.version>
    <junit.version>4.11</junit.version>
    <jai.version>1.1.3</jai.version>
    <args4j.version>2.0.16</args4j.version>
    <geotools.version>10-beta</geotools.version>
    <xbasej.version>20091203</xbasej.version>
    <shade.version>2.1</shade.version>
    <maven.compiler.version>2.3.2</maven.compiler.version>
    <java.source.version>1.6</java.source.version>
    <java.target.version>1.6</java.target.version>
    <shade.version>2.1</shade.version>
    <mysql.version>5.1.26</mysql.version>
    <spring.version>2.5.6</spring.version>
    <htmlunit.version>2.12</htmlunit.version>
    <spencerPerceval.version>0.0.7</spencerPerceval.version>
    <williamcavendishbentinck.version>0.1.11</williamcavendishbentinck.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:etothepii/${project.artifactId}.git</connection>
    <url>scm:git:git@github.com:etothepii/${project.artifactId}.git</url>
    <developerConnection>scm:git:git@github.com:etothepii/${project.artifactId}.git</developerConnection>
  </scm>

  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>uk.co.epii.conservatives</groupId>
      <artifactId>williamcavendishbentinck</artifactId>
      <version>${williamcavendishbentinck.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
     <artifactId>mysql-connector-java</artifactId>
     <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>${htmlunit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.epii.conservatives</groupId>
      <artifactId>spencerperceval</artifactId>
      <version>${spencerPerceval.version}</version>
    </dependency>
    <dependency>
      <!-- Inexplicably necessary to get jai to register that it can do TIF-->
      <groupId>org.geotools</groupId>
      <artifactId>gt-swing</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>${jai.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${args4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>${shade.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
	<version>${shade.version}</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>  
            <configuration>
              <argLine>-Xmx1024m</argLine>
	      <transformers>
	        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	          <manifestEntries>
	            <Main-Class>${mainClass}</Main-Class>
                    <Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
                    <Specification-Version>1.0-mr</Specification-Version>
                    <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                    <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                    <Implementation-Version>1.0_01</Implementation-Version>
                    <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
                    <Extension-Name>com.sun.media.imageio</Extension-Name>
	          </manifestEntries>
	        </transformer>
	      </transformers>
            </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>  

  <repositories>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
        <id>etothepii</id>
        <name>etothepii-release</name>
        <url>http://www.epii.co.uk/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>etothepii</id>
        <name>etothepii-snapshots</name>
        <url>http://www.epii.co.uk/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
