<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.epii.conservatives</groupId>
  <artifactId>henryaddington</artifactId>
  <version>0.0.1a</version>
  <packaging>jar</packaging>
  
  <description>An application for downloading, processing and otherwise manipulating the data required to run Frederick North</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>${project.groupId}.${project.artifactId}.Main</mainClass>
    <slf4j.version>1.6.4</slf4j.version>
    <log4j.version>1.2.12</log4j.version>
    <junit.version>4.11</junit.version>
    <jai.version>1.1.3</jai.version>
    <args4j.version>2.0.16</args4j.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:etothepii/${project.artifactId}.git</connection>
    <url>scm:git:git@github.com:etothepii/${project.artifactId}.git</url>
    <developerConnection>scm:git:git@github.com:etothepii/${project.artifactId}.git</developerConnection>
  </scm>

  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>${jai.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${args4j.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.groupId}.${project.artifactId}-${project.version}-r${buildNumber}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>project.properties["hostname"] =
                InetAddress.getLocalHost().getHostName()</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <revisionOnScmFailure>UNK</revisionOnScmFailure>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <format>{0,date,yyyyMMdd.HH.mm.ss}.${hostname}</format>
          <items>
            <item>timestamp</item>
          </items>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>${project.artifactId}</finalName>
          <descriptors>
            <descriptor>src/assemble/single-jar.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>  

  <repositories>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
        <id>etothepii</id>
        <name>etothepii-release</name>
        <url>http://www.epii.co.uk/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>etothepii</id>
        <name>etothepii-snapshots</name>
        <url>http://www.epii.co.uk/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
